# IPWA02-CaseStudy-LikeHeroToZero

./: .gitignore  README.md
.vs code/: settings.json
hero2zero-app/: README.md  pom.xml
hero2zero-app/src/main/java/herotozero/: MainApp.java
hero2zero-app/src/main/java/herotozero/app/: Auth.java  DataImport.java  EmissionBean.java  EmissionResource.java  EmissionService.java  EmissionViewBean.java  LoginBean.java  RestServer.java  TestJPA.java  ValidationExceptionMapper.java
hero2zero-app/src/main/java/herotozero/dao/: EmissionDAO.java
hero2zero-app/src/main/java/herotozero/model/: Emission.java
hero2zero-app/src/main/resources/: co2_emissions_data.json
hero2zero-app/src/main/webapp/: dashboard.xhtml  index.jsp  index.xhtml  login.xhtml
hero2zero-app/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
hero2zero-app/src/main/webapp/resources/css/: styles.css
hero2zero-app/src/main/webapp/resources/js/: script.js
